C:\Repository\HW11\Ex38\obj\Debug\net6.0\Ex38.csproj.AssemblyReference.cache
C:\Repository\HW11\Ex38\obj\Debug\net6.0\Ex38.GeneratedMSBuildEditorConfig.editorconfig
C:\Repository\HW11\Ex38\obj\Debug\net6.0\Ex38.AssemblyInfoInputs.cache
C:\Repository\HW11\Ex38\obj\Debug\net6.0\Ex38.AssemblyInfo.cs
C:\Repository\HW11\Ex38\obj\Debug\net6.0\Ex38.csproj.CoreCompileInputs.cache
C:\Repository\HW11\Ex38\bin\Debug\net6.0\Ex38.exe
C:\Repository\HW11\Ex38\bin\Debug\net6.0\Ex38.deps.json
C:\Repository\HW11\Ex38\bin\Debug\net6.0\Ex38.runtimeconfig.json
C:\Repository\HW11\Ex38\bin\Debug\net6.0\Ex38.dll
C:\Repository\HW11\Ex38\bin\Debug\net6.0\Ex38.pdb
C:\Repository\HW11\Ex38\obj\Debug\net6.0\Ex38.dll
C:\Repository\HW11\Ex38\obj\Debug\net6.0\refint\Ex38.dll
C:\Repository\HW11\Ex38\obj\Debug\net6.0\Ex38.pdb
C:\Repository\HW11\Ex38\obj\Debug\net6.0\Ex38.genruntimeconfig.cache
C:\Repository\HW11\Ex38\obj\Debug\net6.0\ref\Ex38.dll
